<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <title>Duck Hunt</title>
    </head>

    <body>
        <main>
            <div id='popup'></div>
            <section>
                <div id='cube'></div>
                <div id='tree'>
                    <img src="img/Collection-of-different-trees/tree2.png" alt="" disabled>
                    <img src="img/Collection-of-different-trees/tree.png" alt="" disabled>
                    <img src="img/Collection-of-different-trees/tree2.png" alt="" disabled>
                    <img src="img/Collection-of-different-trees/tree.png" alt="" disabled>
                    <img src="img/Collection-of-different-trees/tree2.png" alt="" disabled>
                </div>
            </section>
        </main>
        <script src="js/functions.js"></script>
    </body>

</html>
